<?xml version="1.0" encoding="utf-8"?>
<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Interface -->
    <header
        android:id="@+id/interface_settings"
        android:title="@string/interface_title"
        android:icon="@drawable/ic_settings_interface"
        android:fragment="com.android.settings.carbon.InterfaceSettings" />

    <!-- Lockscreen -->
    <header
        android:id="@+id/lock_screen_settings"
        android:title="@string/lock_screen_title"
        android:icon="@drawable/ic_settings_lockscreen"
        android:fragment="com.android.settings.carbon.Lockscreens" />

    <!-- Navigation -->
    <header
        android:id="@+id/nav_bar"
        android:title="@string/navbar_title"
        android:icon="@drawable/ic_settings_navbar"
        android:fragment="com.android.settings.carbon.Navbar" />

    <!-- Pie Controls -->
    <header
        android:id="@+id/pie_controls"
        android:title="@string/pie_controls_title"
        android:icon="@drawable/ic_settings_pie"
        android:fragment="com.android.settings.carbon.Pie" />

    <!-- Powermenu -->
    <header
        android:id="@+id/power_menu_settings"
        android:title="@string/power_menu_title"
        android:icon="@drawable/ic_settings_powermenu"
        android:fragment="com.android.settings.carbon.PowerMenu" />

    <!-- Powerwidget -->
    <header
        android:id="@+id/power_widget_settings"
        android:title="@string/power_widget_title"
        android:icon="@drawable/ic_settings_powerwidget"
        android:fragment="com.android.settings.carbon.PowerWidget" />

    <!-- Ribbons -->
    <header
        android:id="@+id/ribbon_targets"
        android:fragment="com.android.settings.carbon.RibbonTargets"
        android:icon="@drawable/ic_rom_control_ribbon"
        android:title="@string/ribbon_settings_title"
        android:summary="@string/ribbon_settings_summary" />

    <!-- Statusbar -->
    <header
        android:id="@+id/status_bar_settings"
        android:title="@string/status_bar_title"
        android:icon="@drawable/ic_settings_statusbar"
        android:fragment="com.android.settings.carbon.StatusBar" />

    <!-- Statusbar Toggles -->
    <header
        android:id="@+id/statusbar_toggles"
        android:title="@string/toggles_title"
        android:icon="@drawable/ic_settings_quicksettings"
        android:fragment="com.android.settings.carbon.StatusBarToggles" />
        
    <!-- TRDS -->
    <header
        android:id="@+id/trds_settings"
        android:icon="@drawable/ic_settings_trds"
        android:title="@string/trds_settings_title" />
        
    <!-- Themes -->
    <header
        android:id="@+id/themes_settings"
        android:icon="@drawable/ic_settings_themes"
        android:title="@string/themes_settings_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.tmobile.themechooser"
            android:targetClass="com.tmobile.themechooser.ThemeChooser" />
    </header>

</preference-headers>